# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = scrapy_rakitan.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_rakitan

import sys
import MySQLdb

# SQL DATABASE SETTING
SQL_DB = 'scrapy_rakitan'
SQL_TABLE = 'rakitan'
SQL_HOST = 'localhost'
SQL_USER = 'root'
SQL_PASSWD = 'sukasepjay'

# connect to the MySQL server
try:
    CONN = MySQLdb.connect(host=SQL_HOST,
                         user=SQL_USER,
                         passwd=SQL_PASSWD,
                         db=SQL_DB)
except MySQLdb.Error, e:
    print "Error %d: %s" % (e.args[0], e.args[1])
    sys.exit(1)
